<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MyKithcen</title>
        <link rel="shortcut icon" href="asset/undraw_cooking_lyxy.svg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="header-left">
                    <img class="logo" src="asset/undraw_cooking_lyxy.svg" alt="logo">
                    <div class="logo-txt">
                        MyKithcen
                    </div>
                </div>
                <div class="header-right">
                    <a href="#">MENU</a>
                    <a href="#">ABOUT</a>
                    <a href="#">CONTACT</a>
                </div>
                <div class="icon">
                    <a href="#"><span class="icon fa fa-bars"></span></a>
                </div>
            </div>
        </header>
        <div class="top-wrapper">
            <div class="container">
                <div class="top-txt">
                    <h1>MyKithcen</h1>
                    <p>MyKithcen adalah brand street food <br> yang menyediakan berbagai macam <br> makanan dan minuman</p>
                    <div class="btn-wrapper">
                        <a class="btn detail" href="#">Selengkapnya</a>
                    </div>
                </div>
                <div class="top-img">
                    <img class="eat" src="asset/undraw_street_food_hm5i.svg" alt="tech">
                </div>
            </div>
        </div>
        <div class="about-wrapper">
            <div class="container">
              <div class="heading">
                <img class="food" src="asset/undraw_tasting_de22.svg">
              </div>
              <div class="heading-txt">
                <h2>Apakah anda siap untuk menjadi programer yang handal?</h2>
                <h3>Ayo belajar coding, ayo belajar menjadi lebih kreatif!</h3>
              </div>
            </div>
          </div>
        <footer>
            <div class="container">
                <img src="asset/undraw_cooking_lyxy.svg">
                <p>Makanan enak didekat Anda.</p>
            </div>
        </footer>
    </body>
    
</html>
